ApiKey = AIzaSyAFKqdAnqm8-5BQwWh4VdRS1K-F3blLzNU
AuthDomain = instagram-clone-5874e.firebaseapp.com
ProjectId = instagram-clone-5874e
StorageBucket = instagram-clone-5874e.appspot.com
MessagingSenderId = 319931084067
AppId = 1:319931084067:web:7a0ef3abd31eb7ff223

persistKEY = 94efbcf5-ed49-4d51-85e8-36dfeed094d4
